<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="Progressively enhanced JavaScript AJAX features to be implemented on your existing traditional web pages." name="description">
    <title>Contact · F3H</title>
    <link href="/f3h/test/1/archive/" rel="prefetch">
    <link href="/f3h/test/1/contact/" rel="prefetch">
    <style>
      * {
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      :root {
        background: #000;
        color: #eee;
        font-family: sans-serif;
      }
      a {
        color: #f69;
        text-decoration: none;
      }
      body {
        margin: 0 auto;
        max-width: 700px;
        padding: 5%;
      }
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      nav,
      p {
        margin: 0 0 1rem;
      }
      nav ul {
        display: flex;
      }
      nav li {
        margin: 0 1.5em 0 0;
      }
      nav li:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/f3h/test/1/">Home</a></li>
        <li><a href="/f3h/test/1/about/">About</a></li>
        <li><a href="/f3h/test/1/archive/">Archive</a></li>
        <li><span>Contact</span></li>
        <li><a href="/f3h/test/1/error/">Error</a></li>
      </ul>
    </nav>
    <p>You will see this paragraph if you are accessing this page directly.</p>
    <main>
      <h1>Contact</h1>
      <p>Est usus legentis in <a href="mailto:hello@example.com">hello@example.com</a>.</p>
      <p><input autofocus placeholder="Should auto-focus here." type="text"></p>
    </main>
  </body>
</html>