<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="Load pages asynchronously using AJAX while maintaining the principles of progressive enhancement." name="description">
    <title>About · F3H</title>
    <link href="/f3h/test/1/archive/" rel="prefetch">
    <link href="/f3h/test/1/contact/" rel="prefetch">
    <style>
      * {
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      :root {
        background: #000;
        color: #eee;
        font-family: sans-serif;
      }
      a {
        color: #f69;
        text-decoration: none;
      }
      body {
        margin: 0 auto;
        max-width: 700px;
        padding: 5%;
      }
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      nav,
      p {
        margin: 0 0 1rem;
      }
      nav ul {
        display: flex;
      }
      nav li {
        margin: 0 1.5em 0 0;
      }
      nav li:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/f3h/test/1/">Home</a></li>
        <li><span>About</span></li>
        <li><a href="/f3h/test/1/archive/">Archive</a></li>
        <li><a href="/f3h/test/1/contact/">Contact</a></li>
        <li><a href="/f3h/test/1/error/">Error</a></li>
      </ul>
    </nav>
    <p>You will see this paragraph if you are accessing this page directly.</p>
    <main>
      <h1>About</h1>
      <p>Lorem ipsum <a href="/f3h/test/1/">dolor</a> sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
      <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.</p>
      <p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.</p>
    </main>
  </body>
</html>