<!DOCTYPE html>
<html dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="Load pages asynchronously using AJAX while maintaining the principles of progressive enhancement." name="description">
    <title>Home · F3H</title>
    <link href="/f3h/test/1/about/" rel="prefetch">
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }

      :root {
        background: #000;
        color: #eee;
        font-family: sans-serif;
      }

      a {
        color: #f69;
        text-decoration: none;
      }

      body {
        max-width: 700px;
        margin: 0 auto;
        padding: 5%;
      }

      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      nav,
      p {
        margin: 0 0 1rem;
      }

      nav ul {
        display: flex;
      }

      nav li {
        margin: 0 1.5em 0 0;
      }

      nav li:last-child {
        margin-right: 0;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><span>Home</span></li>
        <li><a href="/f3h/test/1/about/">About</a></li>
        <li><a href="/f3h/test/1/archive/">Archive</a></li>
        <li><a href="/f3h/test/1/contact/">Contact</a></li>
        <li><a href="/f3h/test/1/error/">Error</a></li>
      </ul>
    </nav>
    <main>
      <h1>Home</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      <p>Nam liber tempor cum soluta <a href="/f3h/test/1/contact/">internal link</a> nobis eleifend <a href="/f3h/test/1/archive/#archive:2016">internal link with hash</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius <a href="/f3h/test/1/contact/" target="_blank">internal link with <code>target</code> attribute</a> quod ii <a href="https://example.com">external link</a> legunt saepius. Claritas est etiam processus <a href="https://example.com" target="_blank">external link with <code>target</code> attribute</a> dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
    </main>
    <script src="../../index.js"></script>
    <script>
      let f3h = new F3H({
          turbo: true // Enable local cache feature and pre-fetch URL on hover
      });

      let main = document.querySelector('main'),
          nav = document.querySelector('nav');

      f3h.on('exit', () => {
          document.title = 'Loading…';
      });

      f3h.on('success', (response, target) => {
          if (404 !== f3h.status) {
              document.title = response.title;
              main.innerHTML = response.querySelector('main').innerHTML;
              nav.innerHTML = response.querySelector('nav').innerHTML;
          } else {
              document.title = 'Error 404';
              main.innerHTML = '<h1>Error 404</h1><p>Page not found.</p>';
              target.style.textDecoration = 'line-through';
              target.removeAttribute('href');
          }
      });
    </script>
  </body>

</html>